<!DOCTYPE html>
<html>
<head>
	<title>Mdz Online UM</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="pagina1.css">
</head>
<body>
	<header>
        <table id="header">
            <button type="button" class="btn btn-danger"><a href="pagina1.html">MDZ</a></button>    
             <button type="button" class="btn btn-danger"><a href="registro.html">Registrarme</a></button>         
       </table>
    </header>
    
    <div class="container-fluid">
        <h1>Modus Operandi</h1>
        <div class="row">
            <div class="col-md-4">
                 <div class="container">
					  <img src="https://www.mdzol.com/__export/1536518844753/sites/mdzol/img/2018/09/09/ilustrativa.png_1536935551.png">
					  <div class="bottom-left">Policiales</div>					  
					  <div class="bottom-two">Hallaron un cuerpo baleado y calcinado en Las Heras</div>
				 </div> 
            </div>
            <div class="col-md-4">
                 <div class="container">
					  <img src="https://www.mdzol.com/__export/1536506344419/sites/mdzol/img/2018/09/09/policia_allanamiento_san_rafael.jpg_1536935551.jpg">
					  <div class="bottom-left">Policiales</div>					  
					  <div class="bottom-two">Escapaban de la policía y "descartaron" dos granadas en Guaymallén</div>
				 </div> 
            </div>
            <div class="col-md-4">
                 <div class="container">
					  <img src="https://www.mdzol.com/__export/1536505279881/sites/mdzol/img/2018/09/09/cafx_sportsman_godoy_cruz.png_1536935551.png">
					  <div class="bottom-left">Inseguridad</div>					  
					  <div class="bottom-two">Godoy Cruz: robaron en una tradicional cafetería</div>
				 </div> 
            </div>
        </div>
    </div>

        <h1>Lo mas visto</h1>
        <div class="row">
            <div class="col-md-3">
                 <div class="container">                 	
					  <img src="https://www.mdzol.com/__export/1536457437113/sites/mdzol/img/2018/09/08/lazarobaezcasa.jpg_1950280160.jpg">
					  <div class="bottom-left">Politica</div>					  
					  <div class="bottom-two">Cómo surgió la pista del dinero enterrado</div>
                       <div class="bottom-right">1</div>
					  
				 </div> 
            </div>
            <div class="col-md-3">
                 <div class="container">
					  <img src="https://www.mdzol.com/__export/1536345565224/sites/mdzol/img/2018/09/07/objeto-atrapa-pedos-liberacion-terapia-5_1.jpg_1950280160.jpg">
					  <div class="bottom-left">Mendolotudo</div>				  
					  <div class="bottom-two">5 ventosidades vergonzosas</div>
					  <div class="bottom-right">2</div>
				 </div> 
            </div>
            <div class="col-md-3">
                 <div class="container">
					  <img src="https://www.mdzol.com/__export/1536435486096/sites/mdzol/img/2018/09/08/muxoz.jpg_1950280160.jpg">
					  <div class="bottom-left">Politica</div>					  
					  <div class="bottom-two">Insólito: le robaban a Néstor un 20% de las coimas</div>
					  <div class="bottom-right">3</div>
				 </div> 
            </div>
            <div class="col-md-3">
                 <div class="container">
					  <img src="https://www.mdzol.com/__export/1536366409270/sites/mdzol/img/2018/09/07/macri_empanadas.png_1950280160.png">
					  <div class="bottom-left">Sociedad</div>					  
					  <div class="bottom-two">Macri hizo empanadas con una familia de Chacras</div>
					  <div class="bottom-right">4</div>
				 </div> 
            </div>
        </div>
    </div>



</body>
</html>


