<!DOCTYPE html>
<html>
<head>
  <title>Mdz Registro UM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pagina1.css">
</head>
<body>
  <header>
        <table id="header">
            <button type="button" class="btn btn-danger"><a href="pagina1.html">MDZ</a></button>      
       </table>
    </header>
      <div class="container">
        <h1>REGISTRATE</h1> <h7>Redes Sociales</h7>
        <h2>Completa los siguientes datos</h2>

        <div class="row"></div>
          <form>
           
           
            <div class="col-md-6">
              <div class="form-group">
                <label>NOMBRE</label>
                <input type="text" class="form-control">
              </div>
            </div>
         

            <div class="col-md-6">
              <div class="form-group">
                <label>APELLIDO</label>
                <input type="text" class="form-control">
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label>APODO</label>
                <input type="text" class="form-control">
                <small class="form-text text-muted">Sera mostrado a todos, podes cambiarlo luego.</small>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group">
                <label for="exampleInputEmail1">EMAIL</label>
                <input type="email" class="form-control">
                <small id="emailHelp" class="form-text text-muted">La direccion que ingreses no se podra cambiar. Con ella accederas al sitio.</small>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="form-group">
                <label for="exampleInputPassword1">CONTRASEÑA</label>                            
                <input type="password" class="form-control" id="exampleInputPassword1">
                <small class="form-text text-muted">Debe ser mayor a 7 caracteres y contener numeros y letras. </small>
              </div>
            </div> 




            <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label" for="exampleCheck1">Acepto <a href="https://www.mdzol.com/pages/terminos-y-condiciones.html">los terminos y condiciones</a></label>
            </div>
            <br>

            <button type="button" class="btn btn-danger">REGISTRARME!</button> <a href="registro.html">Cancelar</a>

          </form>
        </div>
      </div>  
 
    <button class="btn btn-default btn-lg" id="boton1"><i class="fab fa-facebook-f"></i> Facebook</button>
    <button class="btn btn-default btn-lg" id="boton2"><i class="fab fa-google-plus-g"></i> Google</button>




</body>
</html>